pipeline {
    agent { 
        node {
            label 'linux_41'
            }
        }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                export NVM_DIR="$HOME/.nvm"
                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
                npm install --legacy-peer-deps
                node -e 'console.log(v8.getHeapStatistics().heap_size_limit/(1024*1024))'
                export NODE_OPTIONS="--max-old-space-size=8192"
                pwd
                sed -i -e 's/__DOCSNAME__/brainCloud Docs/g' docusaurus.config.js
                sed -i -e 's/__DOCSURL__/docs/g' docusaurus.config.js
                sed -i -e 's/__APPID__/RCZOOC8RDH/g' docusaurus.config.js
                sed -i -e 's/__APIKEY__/5bcced4ae699527e13fd034f2183afc8/g' docusaurus.config.js
                sed -i -e 's/__GTAGID__/G-KS4GKT4PS0/g' docusaurus.config.js
                npm run build
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                touch bcdoc-test.txt
                rm bcdoc-*.*
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                aws --profile JenkinsAPIDOCSS3Bucket s3 sync build s3://bcapidocs-prod
                zip -r "bcdoc-${BUILD_ID}.zip" build
                '''
            }
        }
    }
}